REACT_APP_S_PUBLISHABLE_KEY=pk_test_51JMhuRIj8O2ly5qfXWLYLaDroAbWbW2ZsUCNOadnGgoD5ehj22CIqYX6OupWroD7QchmmQQU7Dahh77zRH7Mawjm006oJif66U
REACT_APP_S_SECRET_KEY=sk_test_51JMhuRIj8O2ly5qfOwFBwLguuwEEXgjKyLrgsUGNr2QdDAfkOQxvGT2gqX5rG3nrNqMQax6AE9ayhgJ4FnXv4jdq00okgUWLzM
REACT_APP_S_CLIENT_ID=ca_K0jWOnpQTqANqQQmUy6OP1oJ7r4i4Qgm

